<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="qa01ww" projectId="{37ac1c93-4e35-4bd2-8f9b-2919f5f80eb2}" />
  <Execution stopAfterFailures="3" testThreadCount="1" testSchedulingMode="Sequential" />
  <!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
  <TestAssemblyPaths>
   <TestAssemblyPath>qa01ww.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <Filter>@Smoke</Filter>
  <DeploymentTransformation>
    <Steps>
      <!-- sample config transform to change the connection string-->
      <ConfigFileTransformation configFile="App.config">
        <Transformation>
       <![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                              <appSettings>
                                <add key="browser" value="{Target}" 
                                 xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
                              </appSettings>
							</configuration>
		]]>
      
        </Transformation>
      </ConfigFileTransformation>
    </Steps>
  </DeploymentTransformation>
  <Targets>
    <Target name="IE">
      <Filter>Browser_IE</Filter>
    </Target>
    <Target name="Chrome">
      <Filter>Browser_Chrome</Filter>
    </Target>
    <Target name="Firefox">
      <Filter>Browser_Firefox</Filter>
    </Target>
  </Targets>
</TestProfile>
